// --------------------------------------------------
// @author: Yoann Le Crom <yoann.lecrom@azimut.net>
// date:   2015-01-23 14:23:31
// --------------------------------------------------

.az-mediacenter {
    &-edit-form-main-preview {
        text-align: center;
        margin-bottom: 20px;

        img {
            max-width: 100%;
            margin-bottom: 10px;
        }

        .preview-icon {
            font-size: 40px;
            color: #999;
        }
    }
}
