// --------------------------------------------------
// @author: Yoann Le Crom <yoann.lecrom@abstractive.fr>
// date:    2018-02-08 18:51:15
// --------------------------------------------------

.media-pullLeft {
    float: left;
    max-width: 50%;
    margin: 0 20px 20px 0;
}

.media-pullRight {
    float: right;
    max-width: 50%;
    margin: 0 0 20px 20px;
}
