// --------------------------------------------------
// @author: Yoann Le Crom <yoann.lecrom@azimut.net>
// date:   2016-02-02 12:48:20
// --------------------------------------------------

@import '../../../../src/Azimut/Bundle/BackofficeBundle/Resources/less/flexbox_prefixes.less';

html {
    height: 100%;
}
body {
    font-family: 'OpenSansRegular', 'Arial', 'sans-serif';
    font-size: 16px;
    text-align: center;
    height: 100%;
    .flex-display();
    .justify-content(center);
    .align-items(center);
}
h1 {
    font-size: 6em;
    margin: 0;
}
h2 {
    margin-top: 0;
}
a {
    color: #ff7900;
}