// --------------------------------------------------
// @author: Yoann Le Crom <yoann.lecrom@azimut.net>
// date:   2013-12-10 11:24:33
// --------------------------------------------------

.body .cmsfile-preview {
    section {
        margin-top: 10px;
    }
    h1 {
        font-size: 1em;
        font-weight: bold;
    }
    img{
        height: auto !important;
        width: auto !important;
        max-height: 60px;
        max-width: 60px;

        &.pull-left {
            margin-right: 20px;
            margin-top: 3px;
        }
    }
}
