/**
 * @author: Yoann Le Crom <yoann.lecrom@azimut.net>
 * date:   2014-10-01 12:40:36
 */

 html {
    font-size: 62.5%;
}

 body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    padding-top: 100px;
    line-height: 1.625;
    color: #333333;
}

a {
    color: #ff7900;
}

article h1, .jumbotron h1 {
    color: #ff7900;
}

.navbar-brand-logo {
    padding: 8px;
}

.emphasized_bloc {
    padding: 20px 40px;
    color: white;
    background: #333333;
}
.emphasized_bloc h1 {
    margin-top: 0;
}

.emphasized_bloc .zone-title {
    font-size: 1.6rem;
}

.site-footer {
    text-align: center;
    margin-top: 40px;
    padding: 10px;
    color: white;
    background: #333333;
}

#localeSwitcher {
    color: #fff;

    &:hover {
        text-decoration: none;
    }
}

.form-login {
    text-align: center;
    max-width: 400px;
    margin: 80px auto 0 auto;
}
