/**
 * @author: Yoann Le Crom <yoann.lecrom@azimut.net>
 * date:   2014-02-11 10:15:39
 */

 #azimutFrontofficePagePreview {
    width: 200px;
    height: 300px;
    margin: 0 auto;
    box-shadow: 2px 3px 7px 0px rgba(0, 0, 0, 0.47);

    table td {
        text-align: center;
        border: 1px solid #cccccc;

        &[ng-click] {
            cursor: pointer;
        }

        &[ng-click]:hover {
            background: #ffe3c9;
        }
    }
}
