/**
 * @author: Yoann Le Crom <yoann.lecrom@azimut.net>
 * date:   2014-01-10 16:37:20
 */

body {
    padding-top: 50px;
    padding-bottom: 20px;
}

.link-addon {
    padding-left: 1px !important;
    margin-left: -10px !important;
}

.form-inline div {
    display: inline-block;
}
